.horizontal-center
  text-align: center
  margin: auto
.vertical-center
  display: flex
  align-items: center
.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

img
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.bg-squares
  background-image: url('assets/background/squares-large.png')

.q-notification.entrenator-notify
  width: 450px
  max-width: 90%
  background-size: 100% 100%
  background-color: transparent
  border: 0px
  box-shadow: none
  &.dialog-error
    background-image: url('assets/background/dialog-error.png')
  &.dialog-success
    background-image: url('assets/background/dialog-success.png')
  .q-notification__avatar
    width: 0px
    height: auto
    border-radius: 0
    left: -100px
    top: 70px
    .q-avatar__content
      width: 90px
  .q-notification__content
    align-items: flex-end
    .q-notification__message
      padding-bottom: 15px
      align-self: normal
      div:first-child
        font-size: 32px
        text-align: center
      div:last-child
        opacity: 1
        text-align: center
        font-size: 22px

  .q-notification__badge
    display: none


@font-face
  font-family: Poppins
  src: url('./fonts/Poppins/Poppins-Regular.ttf')
