.back
  background: linear-gradient(180deg, #d2fdfd 42.74%, #ecffef 93.06%)
  box-shadow: 0px 4px 31px rgba(227, 227, 227, 0.25)

.card
  background: #ffffff
  border-radius: 23.76px
  margin: 5px 0px

.cloud-up
  position: absolute
  top: 10%
  left: 0.5%
  width: 99%
  height: 20%

.cloud-down
  position: absolute
  bottom: 10%
  left: 0.5%
  width: 99%
  height: 20%

.title-account
  font-family: "Poppins"
  font-style: normal
  font-weight: 500
  font-size: 21.6px
  line-height: 32px
  text-align: center
  color: #1a5951

.button
  background: rgba(255, 255, 255, 0.85)
  box-shadow: 0px 4px 12px rgba(194, 194, 194, 0.25)
  border-radius: 23.76px
  margin-top: 3%
  width: 65%

.text-button
  font-family: "Poppins"
  font-style: normal
  font-weight: 500
  font-size: 12.96px
  line-height: 19px
  text-align: center
  color: #657674
  vertical-align: bottom
  margin-right: 10px
  margin-top: 13px

.text-input
  font-weight: 600
  font-size: 14px
  line-height: 21px

.button-submit
  background: #003f54
  box-shadow: 0px 4px 31px rgba(227, 227, 227, 0.25)
  border-radius: 53px